{
  "name": "webpack-global-vendor-demo",
  "version": "1.0.0",
  "description": "",
  "privete": true,
  "main": "index.html",
  "scripts": {
    "build": "webpack --mode=development",
    "build:production": "webpack --mode=production"
  },
  "author": "Vladimir Rodkin <mail@vovanr.com> (https://github.com/VovanR)",
  "license": "MIT",
  "devDependencies": {
    "script-loader": "^0.7.2",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  }
}
